NET "CLK" LOC = P90 | TNM_NET = CLK | IOSTANDARD = LVCMOS33;
TIMESPEC TS_CLK = PERIOD "CLK" 64 MHz HIGH 50%;

NET "LEDPIX"    LOC = P9  | IOSTANDARD = LVCMOS33;
NET "LEDBIT"    LOC = P10  | IOSTANDARD = LVCMOS33;
NET "LEDALIVE"  LOC = P62  | IOSTANDARD = LVCMOS33;
NET "LEDERROR"  LOC = P48  | IOSTANDARD = LVCMOS33;
#NET "SCL"       LOC = P4   | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "SDA"       LOC = P3   | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "CEC"       LOC = P73  | IOSTANDARD = LVCMOS33 | PULLUP;
NET "V_EN"      LOC = P72   | IOSTANDARD = LVCMOS33;
NET "HPD_B"       LOC = P94   | IOSTANDARD = LVCMOS33 | PULLUP;


NET "TMDS[0]"  LOC = P83 | IOSTANDARD = TMDS_33;
NET "TMDSB[0]" LOC = P84 | IOSTANDARD = TMDS_33;
NET "TMDS[1]"  LOC = P85 | IOSTANDARD = TMDS_33;
NET "TMDSB[1]" LOC = P86 | IOSTANDARD = TMDS_33;
NET "TMDS[2]"  LOC = P88 | IOSTANDARD = TMDS_33;
NET "TMDSB[2]" LOC = P89 | IOSTANDARD = TMDS_33;
NET "TMDS[3]"  LOC = P77 | IOSTANDARD = TMDS_33;
NET "TMDSB[3]" LOC = P78 | IOSTANDARD = TMDS_33;
